# PROD STATE & ACCESS MANAGEMENT #
bucket          = "prod-tf-state-management-s3-bucket-name"
dynamodb_table  = "prod-tf-state-management-state-lock-table-name"
####################################

# POJECT VALUES #
key             = "aws-serverless-stack/terraform.tfstate"
region          = "ap-southeast-1"